<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pEk-t6-dnS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="0o7-6L-Ajc">
            <objects>
                <splitViewController id="pEk-t6-dnS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="cIS-pW-cra"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqm-eN-IyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-1400"/>
        </scene>
        <!--Home-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Home" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-1815"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="thn-L2-9Jv">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="xc7-0M-nWY" customClass="DetailTableViewController" customModule="Radio_Graydon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iOa-cL-EX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6MI-6V-74d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="59" id="vCH-S6-wA1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCH-S6-wA1" id="fOd-FQ-rrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-Sb-a8S">
                                                    <rect key="frame" x="8" y="9" width="359" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-NB-CQo">
                                                    <rect key="frame" x="16" y="16" width="343" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3bP-Sb-a8S" firstAttribute="leading" secondItem="fOd-FQ-rrJ" secondAttribute="leading" constant="8" id="9tG-aG-IE6"/>
                                                <constraint firstAttribute="trailing" secondItem="e6I-NB-CQo" secondAttribute="trailing" constant="16" id="A0t-mA-cMC"/>
                                                <constraint firstAttribute="bottom" secondItem="3bP-Sb-a8S" secondAttribute="bottom" constant="-25" id="I9i-n0-94h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e6I-NB-CQo" secondAttribute="trailing" constant="8" id="IxG-87-rTl"/>
                                                <constraint firstItem="e6I-NB-CQo" firstAttribute="top" secondItem="fOd-FQ-rrJ" secondAttribute="top" constant="16" id="M93-xg-9Kn"/>
                                                <constraint firstItem="3bP-Sb-a8S" firstAttribute="top" secondItem="fOd-FQ-rrJ" secondAttribute="top" constant="9" id="O9P-mf-GUM"/>
                                                <constraint firstItem="e6I-NB-CQo" firstAttribute="leading" secondItem="fOd-FQ-rrJ" secondAttribute="leading" constant="16" id="UHx-L2-seK"/>
                                                <constraint firstAttribute="trailing" secondItem="3bP-Sb-a8S" secondAttribute="trailing" constant="8" id="akb-GK-lYe"/>
                                                <constraint firstAttribute="bottom" secondItem="e6I-NB-CQo" secondAttribute="bottom" constant="7" id="dpu-ha-7qZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="37" id="9YF-OT-u77">
                                        <rect key="frame" x="0.0" y="59" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9YF-OT-u77" id="Ct2-gs-ayP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVx-My-YHg">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-J8-xu4">
                                                    <rect key="frame" x="24" y="9" width="327" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jVx-My-YHg" secondAttribute="trailing" constant="8" id="BpU-x2-dy0"/>
                                                <constraint firstItem="Bgx-J8-xu4" firstAttribute="leading" secondItem="Ct2-gs-ayP" secondAttribute="leading" constant="24" id="GdR-JY-LE0"/>
                                                <constraint firstAttribute="trailing" secondItem="Bgx-J8-xu4" secondAttribute="trailing" constant="24" id="Gdf-pP-Zff"/>
                                                <constraint firstItem="jVx-My-YHg" firstAttribute="top" secondItem="Ct2-gs-ayP" secondAttribute="top" id="Pnf-fC-MwU"/>
                                                <constraint firstItem="jVx-My-YHg" firstAttribute="leading" secondItem="Ct2-gs-ayP" secondAttribute="leading" constant="8" id="Y2m-Bt-kre"/>
                                                <constraint firstItem="Bgx-J8-xu4" firstAttribute="top" secondItem="Ct2-gs-ayP" secondAttribute="top" constant="9" id="jZJ-xi-igw"/>
                                                <constraint firstAttribute="bottom" secondItem="jVx-My-YHg" secondAttribute="bottom" constant="-7.5" id="wF3-T9-tJ4"/>
                                                <constraint firstAttribute="bottom" secondItem="Bgx-J8-xu4" secondAttribute="bottom" constant="5" id="woI-Ev-6pC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="YNs-ap-Y7Q">
                                        <rect key="frame" x="0.0" y="96" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNs-ap-Y7Q" id="JQY-lV-qcO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnZ-KZ-M45">
                                                    <rect key="frame" x="8" y="-27" width="359" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kR-ad-NMc">
                                                    <rect key="frame" x="24" y="8" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7kR-ad-NMc" secondAttribute="trailing" constant="16" id="C9j-Qs-LgH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7kR-ad-NMc" secondAttribute="bottom" constant="8" id="Gb8-rt-DdJ"/>
                                                <constraint firstItem="XnZ-KZ-M45" firstAttribute="leading" secondItem="JQY-lV-qcO" secondAttribute="leading" constant="8" id="Q0w-Q1-nes"/>
                                                <constraint firstAttribute="trailing" secondItem="XnZ-KZ-M45" secondAttribute="trailing" constant="8" id="cz4-1N-eKA"/>
                                                <constraint firstItem="7kR-ad-NMc" firstAttribute="leading" secondItem="JQY-lV-qcO" secondAttribute="leadingMargin" constant="16" id="elS-q2-jet"/>
                                                <constraint firstAttribute="bottom" secondItem="XnZ-KZ-M45" secondAttribute="bottom" id="pah-dp-ws4"/>
                                                <constraint firstItem="XnZ-KZ-M45" firstAttribute="top" secondItem="JQY-lV-qcO" secondAttribute="top" constant="-27" id="yXi-63-D3V"/>
                                                <constraint firstItem="7kR-ad-NMc" firstAttribute="top" secondItem="JQY-lV-qcO" secondAttribute="topMargin" id="zCl-Ee-NGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="nHl-fB-wVG">
                                        <rect key="frame" x="0.0" y="142" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHl-fB-wVG" id="mgC-Ij-jfa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnr-wO-wBI">
                                                    <rect key="frame" x="119" y="8" width="137" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Report An Issue">
                                                        <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reportIssueBtn:" destination="xc7-0M-nWY" eventType="touchUpInside" id="HkL-pG-UrD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gnr-wO-wBI" firstAttribute="centerY" secondItem="mgC-Ij-jfa" secondAttribute="centerY" id="Mfs-pX-Efh"/>
                                                <constraint firstItem="Gnr-wO-wBI" firstAttribute="top" secondItem="mgC-Ij-jfa" secondAttribute="topMargin" id="QIk-Wv-oQm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gnr-wO-wBI" secondAttribute="bottom" id="ZTQ-se-eZP"/>
                                                <constraint firstItem="Gnr-wO-wBI" firstAttribute="centerX" secondItem="mgC-Ij-jfa" secondAttribute="centerX" id="bnp-Ly-l1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xc7-0M-nWY" id="VXB-hH-ZG8"/>
                            <outlet property="delegate" destination="xc7-0M-nWY" id="avu-tR-Vxw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="pJb-rO-YMM">
                        <barButtonItem key="rightBarButtonItem" image="remind" style="done" id="a90-FT-q9n">
                            <color key="tintColor" red="0.28497552869999998" green="0.56533753870000003" blue="0.001013150206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="remindBtn:" destination="xc7-0M-nWY" id="vb3-HH-g9q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="annTitle" destination="e6I-NB-CQo" id="xFE-Zx-CZy"/>
                        <outlet property="body" destination="7kR-ad-NMc" id="9z6-jp-RB6"/>
                        <outlet property="bodyView" destination="XnZ-KZ-M45" id="odq-LI-p9W"/>
                        <outlet property="date" destination="Bgx-J8-xu4" id="HWP-9l-HjK"/>
                        <outlet property="dateView" destination="jVx-My-YHg" id="3Ca-4H-UeA"/>
                        <outlet property="remindBtn" destination="a90-FT-q9n" id="inj-Ui-OlM"/>
                        <outlet property="reportIssueButton" destination="Gnr-wO-wBI" id="KGy-Mf-GaF"/>
                        <outlet property="titleView" destination="3bP-Sb-a8S" id="iU6-bO-Rf9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co8-1M-Q2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-403"/>
        </scene>
        <!--Detail Table View Controller2-->
        <scene sceneID="XB0-cc-zc8">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bhw-T7-DFf" customClass="DetailTableViewController2" customModule="Radio_Graydon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BKa-PG-ium">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="nJO-as-04u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="Ji5-Dj-Qac">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ji5-Dj-Qac" id="WeO-9K-MKO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-dx-qNT">
                                                    <rect key="frame" x="16" y="16" width="343" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UTf-dx-qNT" firstAttribute="leading" secondItem="WeO-9K-MKO" secondAttribute="leadingMargin" constant="8" id="5ZE-gp-fVt"/>
                                                <constraint firstItem="UTf-dx-qNT" firstAttribute="top" secondItem="WeO-9K-MKO" secondAttribute="topMargin" constant="8" id="JHi-vt-edk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UTf-dx-qNT" secondAttribute="trailing" constant="8" id="bPB-Ai-tk6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UTf-dx-qNT" secondAttribute="bottom" id="l8Y-kf-gUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="shh-FK-Xd9">
                                        <rect key="frame" x="0.0" y="59" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shh-FK-Xd9" id="Hi7-WD-QsI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEl-RN-Bq6">
                                                    <rect key="frame" x="16" y="10" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uul-nI-7k1">
                                                    <rect key="frame" x="16" y="39" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uul-nI-7k1" firstAttribute="leading" secondItem="Hi7-WD-QsI" secondAttribute="leadingMargin" constant="8" id="FjI-mw-zhP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uul-nI-7k1" secondAttribute="bottom" constant="2.5" id="LtF-RT-Efz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uul-nI-7k1" secondAttribute="trailing" constant="8" id="SBq-xL-NZM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QEl-RN-Bq6" secondAttribute="trailing" constant="8" id="Vx4-42-drC"/>
                                                <constraint firstItem="QEl-RN-Bq6" firstAttribute="top" secondItem="Hi7-WD-QsI" secondAttribute="topMargin" constant="2" id="bVV-Y1-jZD"/>
                                                <constraint firstItem="Uul-nI-7k1" firstAttribute="top" secondItem="QEl-RN-Bq6" secondAttribute="bottom" constant="7" id="ktf-n0-Plr"/>
                                                <constraint firstItem="QEl-RN-Bq6" firstAttribute="leading" secondItem="Hi7-WD-QsI" secondAttribute="leadingMargin" constant="8" id="p9B-cL-eBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bhw-T7-DFf" id="xxn-xv-w0B"/>
                            <outlet property="delegate" destination="bhw-T7-DFf" id="J8O-Mc-ZF3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bodyLabel" destination="Uul-nI-7k1" id="YXV-WX-goJ"/>
                        <outlet property="dateLabel" destination="QEl-RN-Bq6" id="Sd9-Hk-4vq"/>
                        <outlet property="titleLabel" destination="UTf-dx-qNT" id="Yk4-yZ-E1P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rue-cz-7xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-1094"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Ok-v4-blo">
            <objects>
                <viewController id="fTZ-4x-SIi" customClass="DetailViewController" customModule="Radio_Graydon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qn-Mv-Ca6"/>
                        <viewControllerLayoutGuide type="bottom" id="Mu0-Jp-ZSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwk-bc-pNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="J4W-JS-tNo">
                                <rect key="frame" x="16" y="41" width="343" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB3-XC-ki1">
                                <rect key="frame" x="16" y="83" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-Oz-hlZ">
                                <rect key="frame" x="16" y="109" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q6h-Oz-hlZ" firstAttribute="trailing" secondItem="pwk-bc-pNf" secondAttribute="trailingMargin" id="2yj-kC-1l8"/>
                            <constraint firstItem="J4W-JS-tNo" firstAttribute="trailing" secondItem="pwk-bc-pNf" secondAttribute="trailingMargin" id="32r-ny-RtR"/>
                            <constraint firstItem="J4W-JS-tNo" firstAttribute="leading" secondItem="pwk-bc-pNf" secondAttribute="leadingMargin" id="Irv-rr-YuP"/>
                            <constraint firstItem="NB3-XC-ki1" firstAttribute="trailing" secondItem="pwk-bc-pNf" secondAttribute="trailingMargin" id="ZBt-nk-dc0"/>
                            <constraint firstItem="Q6h-Oz-hlZ" firstAttribute="leading" secondItem="pwk-bc-pNf" secondAttribute="leadingMargin" id="b8r-cg-0IT"/>
                            <constraint firstItem="J4W-JS-tNo" firstAttribute="top" secondItem="7Qn-Mv-Ca6" secondAttribute="bottom" constant="21" id="bmt-5x-Xer"/>
                            <constraint firstItem="Q6h-Oz-hlZ" firstAttribute="top" secondItem="NB3-XC-ki1" secondAttribute="bottom" constant="4" id="g4L-fE-XWB"/>
                            <constraint firstItem="NB3-XC-ki1" firstAttribute="top" secondItem="J4W-JS-tNo" secondAttribute="bottom" constant="8" id="i3n-xx-VmV"/>
                            <constraint firstItem="NB3-XC-ki1" firstAttribute="leading" secondItem="pwk-bc-pNf" secondAttribute="leadingMargin" id="l0p-FV-gRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vtf-mf-dkT"/>
                    <connections>
                        <outlet property="bodyLabel" destination="Q6h-Oz-hlZ" id="Cqm-zJ-ytf"/>
                        <outlet property="dateLabel" destination="NB3-XC-ki1" id="bkw-k3-hMf"/>
                        <outlet property="titleLabel" destination="J4W-JS-tNo" id="Iiu-k4-Bi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apm-Vs-QDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-289"/>
        </scene>
        <!--Home-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Home" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Radio_Graydon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="103" id="WCw-Qf-5nD" customClass="CustomTableViewCell" customModule="Radio_Graydon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-yQ-efq" customClass="SpringView" customModule="Spring">
                                            <rect key="frame" x="16" y="16" width="343" height="86"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-Ug-epM">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-rF-wgN">
                                                            <rect key="frame" x="8" y="7" width="250" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM YY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-lW-MWg">
                                                            <rect key="frame" x="266" y="7" width="69" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="69" id="tMQ-47-qyB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.34250836020936881" green="0.66466968911917101" blue="0.020347031299566481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Qzj-rF-wgN" firstAttribute="leading" secondItem="jt4-Ug-epM" secondAttribute="leading" constant="8" id="7cj-65-s13"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qzj-rF-wgN" secondAttribute="bottom" constant="6" id="C6o-ep-Box"/>
                                                        <constraint firstItem="hzU-lW-MWg" firstAttribute="top" secondItem="jt4-Ug-epM" secondAttribute="top" constant="7" id="KnL-cj-DoS"/>
                                                        <constraint firstItem="hzU-lW-MWg" firstAttribute="leading" secondItem="Qzj-rF-wgN" secondAttribute="trailing" constant="8" id="c0A-GL-YSt"/>
                                                        <constraint firstAttribute="trailing" secondItem="hzU-lW-MWg" secondAttribute="trailing" constant="8" id="kuC-yy-nKM"/>
                                                        <constraint firstItem="Qzj-rF-wgN" firstAttribute="top" secondItem="jt4-Ug-epM" secondAttribute="top" constant="7" id="u4a-tE-TKR"/>
                                                        <constraint firstAttribute="bottom" secondItem="hzU-lW-MWg" secondAttribute="bottom" constant="6" id="zT6-Ik-70t"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Body Body Body Body Body Body Body Body Body Body Body Body Body " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-gq-RzM">
                                                    <rect key="frame" x="10" y="43" width="323" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89752671632124348" green="0.89752671632124348" blue="0.89752671632124348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Y5F-gq-RzM" firstAttribute="top" secondItem="jt4-Ug-epM" secondAttribute="bottom" constant="7" id="7c0-WE-23T"/>
                                                <constraint firstItem="Y5F-gq-RzM" firstAttribute="leading" secondItem="wxl-yQ-efq" secondAttribute="leading" constant="10" id="7kp-34-CHS"/>
                                                <constraint firstAttribute="trailing" secondItem="Y5F-gq-RzM" secondAttribute="trailing" constant="10" id="CZM-FE-CYP"/>
                                                <constraint firstAttribute="trailing" secondItem="jt4-Ug-epM" secondAttribute="trailing" id="dee-1l-Daf"/>
                                                <constraint firstItem="jt4-Ug-epM" firstAttribute="top" secondItem="wxl-yQ-efq" secondAttribute="top" id="eEF-K1-chM"/>
                                                <constraint firstItem="jt4-Ug-epM" firstAttribute="leading" secondItem="wxl-yQ-efq" secondAttribute="leading" id="sSB-Jd-3fP"/>
                                                <constraint firstAttribute="bottom" secondItem="Y5F-gq-RzM" secondAttribute="bottom" constant="7" id="xtn-Lf-rZZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wxl-yQ-efq" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="8Sd-kI-STO"/>
                                        <constraint firstItem="wxl-yQ-efq" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="LL0-0N-Jf3"/>
                                        <constraint firstAttribute="bottom" secondItem="wxl-yQ-efq" secondAttribute="bottom" id="gN5-fT-Szh"/>
                                        <constraint firstItem="wxl-yQ-efq" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="ukn-GC-z17"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgView" destination="wxl-yQ-efq" id="ygS-ks-mk7"/>
                                    <outlet property="dateLabel" destination="hzU-lW-MWg" id="0bt-Ko-oJH"/>
                                    <outlet property="detailLabel" destination="Y5F-gq-RzM" id="9n2-e2-rP7"/>
                                    <outlet property="springBGView" destination="wxl-yQ-efq" id="zia-zT-eOb"/>
                                    <outlet property="titleLabel" destination="Qzj-rF-wgN" id="q42-hW-K0S"/>
                                    <outlet property="titleView" destination="jt4-Ug-epM" id="i92-au-DRL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-1816.6416791604199"/>
        </scene>
    </scenes>
    <resources>
        <image name="remind" width="30" height="30"/>
    </resources>
</document>
