<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnnounementTableViewCell" customModule="Radio_Graydon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPH-xs-vsc">
                    <rect key="frame" x="12" y="8" width="277" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFG-4p-TEb">
                    <rect key="frame" x="297" y="10" width="66" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk2-r4-zaP">
                    <rect key="frame" x="12" y="38" width="351" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vk2-r4-zaP" secondAttribute="bottom" constant="8" id="9ej-MG-HUI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UFG-4p-TEb" secondAttribute="trailing" constant="12" id="Fii-YJ-oee"/>
                <constraint firstItem="Vk2-r4-zaP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="Hxp-u7-T2o"/>
                <constraint firstItem="VPH-xs-vsc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="LXc-rB-8jw"/>
                <constraint firstItem="Vk2-r4-zaP" firstAttribute="top" secondItem="UFG-4p-TEb" secondAttribute="bottom" constant="8" id="TaK-Yl-Q8x"/>
                <constraint firstItem="UFG-4p-TEb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="eTV-xo-ehG"/>
                <constraint firstItem="VPH-xs-vsc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="fEq-k3-uye"/>
                <constraint firstItem="Vk2-r4-zaP" firstAttribute="top" secondItem="VPH-xs-vsc" secondAttribute="bottom" constant="6" id="fwp-XI-fq6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vk2-r4-zaP" secondAttribute="trailing" constant="12" id="l38-gc-6ac"/>
                <constraint firstItem="UFG-4p-TEb" firstAttribute="leading" secondItem="VPH-xs-vsc" secondAttribute="trailing" constant="8" id="shq-P9-wul"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bodyLabel" destination="Vk2-r4-zaP" id="17y-8v-Nue"/>
                <outlet property="dateLabel" destination="UFG-4p-TEb" id="lEz-3b-pRt"/>
                <outlet property="titleLabel" destination="VPH-xs-vsc" id="QRr-0B-Nmr"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="55"/>
        </view>
    </objects>
</document>
